<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="by lich 2015/12/30 13:42:53   

开场各位领导同事，早上好！我是测试平台开发室的李超海。因为对前端技术感兴趣，所以这次我尝试用网页的形式来展示我的转正答辩。整个答辩的主题是启程、拼搏与追求。下面正式开始我的转正答辩。
自我介绍先自我介绍一下。我叫XXX，毕业于深圳大学，于6月25日入职。目前在测试平台开发室项目三组跟随导师XXX从事软件开发岗的工作。下面，我会先对我">
<meta property="og:type" content="article">
<meta property="og:title" content="转正答辩">
<meta property="og:url" content="http://yoursite.com/2016/05/27/supersea-s-home/index.html">
<meta property="og:site_name" content="Supersea's Blog">
<meta property="og:description" content="by lich 2015/12/30 13:42:53   

开场各位领导同事，早上好！我是测试平台开发室的李超海。因为对前端技术感兴趣，所以这次我尝试用网页的形式来展示我的转正答辩。整个答辩的主题是启程、拼搏与追求。下面正式开始我的转正答辩。
自我介绍先自我介绍一下。我叫XXX，毕业于深圳大学，于6月25日入职。目前在测试平台开发室项目三组跟随导师XXX从事软件开发岗的工作。下面，我会先对我">
<meta property="og:updated_time" content="2016-05-27T11:11:11.815Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="转正答辩">
<meta name="twitter:description" content="by lich 2015/12/30 13:42:53   

开场各位领导同事，早上好！我是测试平台开发室的李超海。因为对前端技术感兴趣，所以这次我尝试用网页的形式来展示我的转正答辩。整个答辩的主题是启程、拼搏与追求。下面正式开始我的转正答辩。
自我介绍先自我介绍一下。我叫XXX，毕业于深圳大学，于6月25日入职。目前在测试平台开发室项目三组跟随导师XXX从事软件开发岗的工作。下面，我会先对我">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 转正答辩 | Supersea's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Supersea's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Accueil
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            A propos
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                转正答辩
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posté le
            <time itemprop="dateCreated" datetime="2016-05-27T14:59:49+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2016-05-27T19:11:11+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>by lich 2015/12/30 13:42:53   </p>
</blockquote>
<h3 id="开场"><a href="#开场" class="headerlink" title="开场"></a>开场</h3><p>各位领导同事，早上好！我是测试平台开发室的李超海。因为对前端技术感兴趣，所以这次我尝试用网页的形式来展示我的转正答辩。整个答辩的主题是启程、拼搏与追求。下面正式开始我的转正答辩。</p>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p>先自我介绍一下。我叫XXX，毕业于深圳大学，于6月25日入职。目前在测试平台开发室项目三组跟随导师XXX从事软件开发岗的工作。下面，我会先对我的试用期作总体上的概述，然后分启程、拼搏、追求三部分展开阐述。</p>
<h3 id="总体概述"><a href="#总体概述" class="headerlink" title="总体概述"></a>总体概述</h3><p>试用期6个月以来，我不断学习，踏实工作，积极生活。<br>学习上，我完成了岗位基本技能及岗位专业技能相关的培训，顺利通过考核。其中岗位专业技能包括后台技术，后台技术在这里就一一罗列了。还有前端技术，前端方面我主要学了：Jquery、Ajax、Boostrap3.0、html5、CSS3.0等）。本次答辩的展示就是在学习的过程中，突然想到了。刚好有了应用场景，便鼓起勇气作出了尝试。<br>工作上，我在试用期第2个月便开始接触到实际项目了，主要有短信集中展示平台和流量统付测试系统。这里不细说，会在后面具体展开。<br>生活上，为了更快地融入公司大家庭。我积极参加公司的文体活动，其中包括担任羽毛球比赛的裁判、趣味运动会的运动员、参加工会组织的户外活动等等。</p>
<h3 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h3><p>启程。我于6月份来到公司、来到支撑网测评中心、来到测试平台开发室，也在这里正式启程。以下是这6个月以来我的工作回顾。6/7月份我参与了自主开发大赛，提出了个人创意，获得参与奖。同时，在新员工培训中，成为了第一期培训班的班长，也是汇报演出设备组的负责人。8月份，我接触到了第一个实际项目，负责短信集中展示平台第1版的开发。9月份的主要工作是参与短信集中展示平台第2版的前期设计中。到了10月份，我开始接触到更大的项目，流量统付测试平台，负责相关模块的维护工作。11、12月份负责话单/清单采集工具以及话单/清单入库工具开发，其中话单/清单采集工具已正式投入使用。</p>
<h3 id="拼搏"><a href="#拼搏" class="headerlink" title="拼搏"></a>拼搏</h3><p>1、拼搏。拼搏，有生活上的拼搏也有工作上的拼搏。这里，我主要想说的是工作上的。这里我将重点讲述试用期间我主要负责的两个项目。  </p>
<p>2、先来说说“短信集中展示平台”，项目的需求背景是：流量统付项目实现过程中需要通过登录网上营业厅获取详单， 由于测试手机卡数量较大，不适合通过手机一一获取验证短信。解决方案：通过短信猫加载手机卡，实现批量获取验证短信。该平台目前有2版，第1版由我独力开发，主要功能有：短信集中展示、能通过Web页面实时获取短信猫卡槽中多张手机卡的新信息。（涉及的技术主要有：后台方面：Jsp、Servlet、Java bean、sql等相关技术。前端方面主要用了Bootstrap3.0框架、JQuery以及Ajax等技术。）不足之处是尚未能识别含验证码的短信。故有了第2版的开发，第二版已实现识别验证码功能，也在第一版的基础上新增了“手机卡管理”、“卡组管理”及“批量导入”等功能。我主要参与到前期设计中，包括功能设计、数据库设计及前台页面设计。  </p>
<p>3、我接触的第2个项目是流量统付测试系统，对于这个项目我主要有两个工作：1、部分模块的维护工作，负责“拨测记录”、“拨测话单对比”、“手机管理”、“数据字典”等模块代码的维护工作。2、话单/清单采集工具以及话单入库工具的开发。这是流量统付测试系统为了数据的采集而独立出来的小工具。新版采集工具主要有2次功能上比较大的改版：1、修改原版话单获取的代码逻辑、新增清单采集功能，提供详细的日志记录。2、由于数据量较大，SQL操作潜在产生异常的可能，故把SQl操作独立出来，形成一个独立的工具“话单/清单入库工具”。同时考虑到要优化存储空间，故提供了压缩功能。目前，话单/清单采集工具已正式投入使用，集团每天会给我们传话单、清单，工具会把这些文件按日期省份分类，并且做初步校验。截止到目前，尚未发现异常。    </p>
<p>4、以上是我试用期负责的2个主要项目。项目过程中也遇到了一些问题，比如说程序如何优化会更好、要实现这个功能需要做哪些沟通，这些我在这里不细说。我主要想更多的回归到自身上。在项目过程中，我发现自身存在着一些不足。1、工作效率上。2、技术能力、项目经验上。3、思维上。（可能尚未完全完成从学生到职业人的转变）<br>发现这些问题和不足，我没有采取消极的态度去对待它们。而是选择正视它们，并想方设法去解决。只有克服它们自身才会得到进一步成长。</p>
<h3 id="追求"><a href="#追求" class="headerlink" title="追求"></a>追求</h3><p>追求。对于未来，我给自己设定了初步的目标：1、工作上，我想成为高级工程师。想把软件开发当成自己的事业来对待。2、生活上，我想成为一个有趣的人。尽可能地给身边的人带来些乐趣。实在不行的话，有钱就可以了。</p>
<h3 id="–-end-–"><a href="#–-end-–" class="headerlink" title="– end –"></a>– end –</h3><p>最后，这里是我从业生涯启程的地方，也是我要为之拼搏的地方。我有自己的目标，也有自己的追求，对于未来我不畏惧，我会在新的征程上风雨兼程，披荆斩棘，走得更远。<br>成功辉煌的背后是痛苦寂寞的坚守，这是我的座右铭，共勉。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/My-Gallery/" rel="prev" title="My Gallery">
                My Gallery <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Des Matières
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Ensemble
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="supersea" itemprop="image"/>
          <p class="site-author-name" itemprop="name">supersea</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">articles</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#开场"><span class="nav-number">1.</span> <span class="nav-text">开场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我介绍"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总体概述"><span class="nav-number">3.</span> <span class="nav-text">总体概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启程"><span class="nav-number">4.</span> <span class="nav-text">启程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拼搏"><span class="nav-number">5.</span> <span class="nav-text">拼搏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追求"><span class="nav-number">6.</span> <span class="nav-text">追求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#–-end-–"><span class="nav-number">7.</span> <span class="nav-text">– end –</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">supersea</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Thème -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
